# telemetry-aggregator

./: .env.prod.template  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
grafana-storage/: grafana.db
src/main/java/io/leantech/telemetryaggregator/: TelemetryaggregatorApplication.java
src/main/java/io/leantech/telemetryaggregator/config/: CassandraConfig.java  PostgresConfig.java
src/main/java/io/leantech/telemetryaggregator/config/converter/: DiscoveryStatusToUdtValue.java  FingerprintToUdtValue.java  JsonbToMapConverter.java  MapToJsonbConverter.java  UdtValueToDiscoveryStatus.java  UdtValueToFingerprint.java
src/main/java/io/leantech/telemetryaggregator/model/cassandra/: TelemetryEntity.java
src/main/java/io/leantech/telemetryaggregator/model/postgres/: AggregateResult.java  AggregatedDeviceStats.java  AggregatedRouterStats.java  AggregatedServiceStats.java
src/main/java/io/leantech/telemetryaggregator/repository/cassandra/: CassandraReadingRepository.java
src/main/java/io/leantech/telemetryaggregator/repository/postgres/: DeviceRepository.java  RouterRepository.java  (+1 more)
src/main/java/io/leantech/telemetryaggregator/schedule/: Scheduler.java
src/main/java/io/leantech/telemetryaggregator/service/: AggregationService.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml  schema.sql
src/test/java/io/leantech/telemetryaggregator/it/: AbstractTelemetryAggregatorBaseTest.java  TelemetryAggregatorTest.java
src/test/java/io/leantech/telemetryaggregator/service/: AggregationServiceTests.java
src/test/resources/: create_table.cql  schema.sql
(+27 files in other folders)
